# Gestuspeak-Application

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/io/flutter/app/: FlutterMultiDexApplication.java
lib/helper/: checkpPost.dart
lib/pages/: register_page.dart
