org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Add these for AGP 8.x compatibility
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
